<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginStart="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/transactionbackground">

    <ImageView
        android:id="@+id/account_card_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/flag"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/flag"/>

    <!-- Pie chart starts here -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/account_card_pie_chart"
        android:layout_width="210dp"
        android:layout_height="210dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/account_card_pie_chart_bud"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:circularflow_radiusInDP="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/account_card_pie_chart"
        app:layout_constraintEnd_toEndOf="@+id/account_card_pie_chart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/account_card_pie_chart"
        app:layout_constraintTop_toTopOf="@+id/account_card_pie_chart" />

    <TextView
        android:id="@+id/account_card_pie_chart_total_value"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="@id/account_card_pie_chart"
        app:layout_constraintRight_toRightOf="@id/account_card_pie_chart"
        app:layout_constraintBottom_toBottomOf="@id/account_card_pie_chart"
        app:layout_constraintTop_toTopOf="@id/account_card_pie_chart"

        android:text="@string/account_money"
        android:textAlignment="center"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/account_card_pie_chart_budget_value"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="@id/account_card_pie_chart_total_value"
        app:layout_constraintTop_toBottomOf="@id/account_card_pie_chart_total_value"

        android:text="@string/unset_money"
        android:textAlignment="center"
        android:textSize="11sp"/>
    <!-- Pie chart ends here -->

    <TextView
        android:id="@+id/account_card_acc_alias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bank_of_sweden"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/account_card_pie_chart"
        app:layout_constraintTop_toTopOf="@id/account_card_pie_chart"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_card_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        tools:listitem="@layout/transaction_card_for_account_card"/>

</androidx.constraintlayout.widget.ConstraintLayout>