<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/login_user_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="75dp"
            android:contentDescription="@string/cthulhu_do_mal"
            android:src="@drawable/ic_cthulhu"
            app:layout_constraintBottom_toTopOf="@id/login_user_doc"
            app:layout_constraintLeft_toLeftOf="@id/login_user_doc"
            app:layout_constraintRight_toRightOf="@id/login_user_doc"
            app:tint="@color/lime"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_user_doc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/CthulhuPurple"
            android:hint="@string/social_security_number"
            android:theme="@style/TextInputLayout"
            app:hintTextColor="@color/CthulhuPurple"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/lime"
            app:layout_constraintBottom_toTopOf="@+id/login_user_pwd"
            app:layout_constraintEnd_toEndOf="@+id/login_user_pwd"
            app:layout_constraintStart_toStartOf="@+id/login_user_pwd"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CthulhuPurple"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_user_pwd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/CthulhuPurple"
            android:hint="@string/password"
            android:theme="@style/TextInputLayout"
            app:hintTextColor="@color/CthulhuPurple"
            app:boxStrokeWidth="1dp"
            app:boxStrokeColor="@color/lime"
            app:layout_constraintBottom_toTopOf="@+id/login_signin_button"
            app:layout_constraintEnd_toEndOf="@+id/login_signin_button"
            app:layout_constraintStart_toStartOf="@+id/login_signin_button"
            android:layout_marginBottom="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <EditText
                android:id="@+id/login_user_pwd_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/CthulhuPurple"
                android:autofillHints="Password"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/login_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/lime"
            app:layout_constraintBottom_toBottomOf="@+id/login_signin_button"
            app:layout_constraintEnd_toEndOf="@+id/login_signup_button"
            app:layout_constraintStart_toStartOf="@+id/login_signup_button"/>

        <Button
            android:id="@+id/login_signin_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_in"
            app:layout_constraintBottom_toTopOf="@+id/login_signup_button"
            app:layout_constraintEnd_toEndOf="@+id/login_signup_button"
            app:layout_constraintStart_toStartOf="@+id/login_signup_button"
            android:textColor="@color/lime"
            android:backgroundTint="@color/CthulhuPurple"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/login_signup_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/lime"
            android:backgroundTint="@color/CthulhuPurple"
            android:layout_marginBottom="50dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>